INFURA_API_KEY = "..."
ALCHEMY_API_KEY = "..."
DEPLOYMENT_ACCOUNT_KEY = "0x..."
HARDHAT_PRIVATE_KEY = "..."
# HARDHAT_PRIVATE_KEY is your DEPLOYMENT_ACCOUNT_KEY with the '0x' at the start


ARB_FOR="0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619"
#ARB_FOR="0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270"
ARB_AGAINST="0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174"
#ARB_AGAINST="0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270"


GMAIL_USER="...@gmail.com"
GMAIL_PASS="..."
MAIL_RECIPIENT="..."

ACCOUNT="0x..."
CONTRACT="0x..."

PRICE_DIFFERENCE=0.05
# Units after decimal
UNITS=0
GAS_LIMIT=0.003
GAS_PRICE=0.000000075
LOAN_FEE_PERCENT=0.0005
# AAVE Flash Loan Fee: 0.09% of borrowed amount

PORT=5011